<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encomendas - Baking Dreams</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>


    <h1>Realize sua encomenda aqui!</h1>

    
    <form id="encomenda">
        <div class="dados-cliente">
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" required />
        </div>

        <div class="dados-cliente">
            <label for="email">E-mail:</label>
            <input type="email" id="email"/>
        </div>

        <div class="dados-cliente">
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" required/>
        
        </div>

        <div class="dados-encomenda">

            <div class="categoria-produto">
                <label for="produto">Selecione a categoria do produto:</label>
                <select name = "produto" id="produto" onchange="ingredienteCategoria()">
                    <option value="bolo">Bolo</option>
                    <option value="cupcake">Cupcake</option>
                    <option value="doce">Doce</option>
                </select>
            </div>

            <div class="ingrediente-produto"> 
                <div class="ingrediente-massa">
                    <fielset>
                        <legend>Selecione o sabor da massa:</legend>
                        <div class="saborMassa1">
                            <input type="radio" name="saborMassa" id="saborMassa1"/>
                            <label for="saborMassa1">Chocolate</label>
                        </div>
                            
                        <div class="saborMassa2">
                            <input type="radio" name="saborMassa" id="saborMassa2"/>
                            <label for="saborMassa2">Morango</label>
                        </div>

                        <div class="saborMassa3">
                            <input type="radio" name="saborMassa" id="saborMassa3"/>
                            <label for="saborMassa3">Baunilha</label>
                        </div>

                    </fielset>
                </div>

                <div class="ingrediente-recheio">
                    <fielset>
                        <legend>Selecione o sabor do recheio:</legend>
                        <div class="saborRecheio1">
                            <input type="radio" name="saborRecheio" id="saborRecheio1"/>
                            <label for="saborRecheio1">Chocolate</label>
                        </div>
                            
                        <div class="saborRecheio2">
                            <input type="radio" name="saborRecheio" id="saborRecheio2"/>
                            <label for="saborRecheio2">Morango</label>
                        </div>

                        <div class="saborRecheio3">
                            <input type="radio" name="saborRecheio" id="saborRecheio4"/>
                            <label for="saborRecheio4">Leite</label>
                        </div>

                        <div class="saborRecheio5">
                            <input type="radio" name="saborRecheio" id="saborRecheio5"/>
                            <label for="saborRecheio5">Cereja</label>
                        </div>

                    </fielset>
                </div>
            </div>

            <div class="preferencias-produto">
                <fielset>
                    <legend>Preferências:</legend>
                    <div class="caracteristica1">
                        <input type="checkbox" name="caracteristica" id="caracteristica1"/>
                        <label for="caracteristica1">Sem lactose</label>
                    </div>
                            
                    <div class="caracteristica2">
                        <input type="checkbox" name="caracteristica" id="caracteristica2"/>
                        <label for="caracteristica2">Sem glúten</label>
                    </div>

                    <div class="caracteristica3">
                        <input type="checkbox" name="caracteristica" id="caracteristica3"/>
                        <label for="caracteristica3">Vegano</label>
                    </div>

                    
                </fielset>
            </div>


            <div class="detalhes-produto">
                <label for="descricao">Descrição:</label>
                <textarea id="descricao"
                    placeholder="Descreva aqui informações adicionais"
                    cols="50" 
                    rows="5"
                    maxlength="500"
                ></textarea>
            </div>
        </div>

        <button type="button" onclick="verificaEncomenda()">Enviar</button>

    </form>
    <script src="script.js"></script>
</body>
</html>
